# Halo

./: .gitignore  README.md  build.gradle.kts  compile_error.txt  filelist.txt  gradle.properties  local.properties  reslist.txt  room_api_utf8.txt  room_member.txt  settings.gradle.kts
app/: Inspect.kt  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo/: HaloApplication.kt  MainActivity.kt
app/src/main/java/com/halo/data/local/: HaloDatabase.kt
app/src/main/java/com/halo/data/local/dao/: ChatRoomDao.kt  ChatRoomMemberDao.kt  MessageDao.kt  PostDao.kt  ProcessedEventDao.kt  StoryDao.kt  UserDao.kt
app/src/main/java/com/halo/data/local/entity/: ChatRoomEntity.kt  ChatRoomMemberEntity.kt  MessageEntity.kt  PostEntity.kt  ProcessedEventEntity.kt  StoryEntity.kt  UserEntity.kt
app/src/main/java/com/halo/data/local/pojo/: PostWithAuthor.kt
app/src/main/java/com/halo/data/matrix/: MatrixClientManager.kt  MediaManager.kt  SlidingSyncManager.kt  SyncEventProcessor.kt
app/src/main/java/com/halo/data/matrix/events/: HaloComment.kt  HaloPost.kt  HaloProfile.kt  HaloReaction.kt  HaloStory.kt
app/src/main/java/com/halo/data/mock/: MockData.kt
app/src/main/java/com/halo/data/repository/: ChatRepository.kt  FeedRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/halo/data/util/: MockDataSeeder.kt
app/src/main/java/com/halo/di/: AppModule.kt  DatabaseModule.kt  MatrixModule.kt
app/src/main/java/com/halo/domain/model/: ChatMessage.kt  ChatRoom.kt  Post.kt  Story.kt  UserProfile.kt
app/src/main/java/com/halo/ui/common/: ConnectivityObserver.kt  UiState.kt
app/src/main/java/com/halo/ui/components/: Avatar.kt  CommentSheet.kt  EmptyState.kt  GradientBorder.kt  PostCard.kt  ShimmerLoading.kt  StoryItem.kt
app/src/main/java/com/halo/ui/navigation/: BottomNavBar.kt  HaloNavGraph.kt  Routes.kt
app/src/main/java/com/halo/ui/screens/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/halo/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/halo/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/halo/ui/screens/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/halo/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/halo/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/halo/ui/screens/messages/: MessageListScreen.kt  MessageViewModel.kt
app/src/main/java/com/halo/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/halo/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/halo/ui/screens/story/: StoryViewModel.kt  StoryViewerScreen.kt
app/src/main/java/com/halo/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/halo/matrix/: MatrixApiTest.kt  ReflectionTest.kt
app/src/test/java/com/halo/reliability/: SyncEventProcessorTest.kt
gradle/: libs.versions.toml
