# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Disable build features we don't use
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.resvalues=true
